<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kanban</title>
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function () {
                $(function () {
                    $(".sortable").sortable({
                        revert: true,
                        distance: 10,
                        connectWith: ".sortable",
                    });
                    // $(".draggable").draggable({
                    //     connectToSortable: ".sortable",
                    //     helper: "original",
                    //     revert: "invalid",
                    // });
                    $("ul, li").disableSelection();
                });

                $(function () {
                    $(".droppable").droppable({
                        tolerance: "pointer", // Add this line
                        drop: function (event, ui) {
                            let info = $(this).attr("custom-attr").split(",");
                            let bg = info[0];
                            let color = info[1];
                            ui.helper.css("background-color", bg);
                            ui.helper.css("color", color);
                        },
                    });
                });
            });
        </script>
    </head>
    <body>
        <main>
            <section>
                <ul>
                    <li class="sortable" custom-attr="white,black">
                        <h1 class="todo">To-Do</h1>
                        <div class="draggable">
                            <div class="info">
                                <img src="./img/SkaarlSquare.webp" alt="" />
                                <p class="name">Nunu</p>
                            </div>
                            <p>Clearly define project boundaries and objectives.</p>
                        </div>
                        <div class="draggable">
                            <div class="info">
                                <img src="./img/WillumpSquare.webp" alt="" />
                                <p class="name">Nunu</p>
                            </div>
                            <p>Explore technologies and analyze challenges.</p>
                        </div>
                        <div class="draggable">
                            <div class="info">
                                <img src="./img/TeemoSquare.webp" alt="" />
                                <p class="name">Nunu</p>
                            </div>
                            <p>Develop a small-scale prototype.</p>
                        </div>
                    </li>
                    <li class="droppable sortable" custom-attr="#f39c12,white">
                        <h1 class="progress">In-Progress</h1>
                    </li>
                    <li class="droppable sortable" custom-attr="#c0392b,white">
                        <h1 class="approval">For Approval</h1>
                    </li>
                    <li class="droppable sortable" custom-attr="#8e44ad,white">
                        <h1 class="testing">Testing</h1>
                    </li>
                    <li class="droppable sortable" custom-attr="#34495e,white">
                        <h1 class="done">Done</h1>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
