@primary: #c0ccd8;
@h1: #2d4767;

body {
    background: #c0ccd8;
    background: radial-gradient(circle, #c0ccd8 0%, #fbfcfe 50%, #b8c8d5 100%);
    font-family: "Nunito", sans-serif;
}

header {
    border-bottom: 5px solid @h1;

    p {
        font-size: 1.5rem;
    }
    img {
        width: 100%;
        object-fit: cover;
    }
    .personal-details {
        padding: 5px;
        margin-top: 5px;
        text-align: center;
        h1 {
            font-size: 2.5rem;
            color: @h1;
            font-weight: bold;
            text-transform: uppercase;
        }
        p {
            display: none;
        }

        .contact,
        .contact li {
            font-size: 1rem;
            display: inline-block;
            padding: 0 6px;
        }
    }
}

main {
    margin-top: 30px;
    article {
        background-color: @primary;
        padding: 20px;
    }

    h2 {
        font-size: 1.5rem;
        text-align: center;
    }
    p {
        margin-top: 30px;
        text-align: justify;
    }

    .tech-stacks {
        margin-top: 30px;
        .icons {
            text-align: center;
            margin-top: 2vh;
            width: 100%;
            img {
                width: 18%;
                max-width: 100px;
            }
        }
    }

    .projects {
        margin-top: 30px;
        padding: 0 20px;

        h2 {
            text-align: center;
        }
        h3 {
            margin-top: 30px;
        }
        p,
        ul li {
            text-align: justify;
        }
        li {
            list-style: inside;
        }
    }
}

footer {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    background-color: #e6e9ee;

    li {
        display: inline-block;
        vertical-align: top;
        padding: 15px;
        a {
            img {
                width: 2rem;
            }

            span {
                vertical-align: top;
                line-height: 50px;
            }
        }
    }
}
@media only screen and (min-width: 1024px) {
    header {
        margin: 0 auto;
        padding: 0;
        border: none;

        img,
        .personal-details {
            display: inline-block;
        }
        img {
            object-fit: cover;
            position: relative;
            width: 29%;
            height: 310px;
            padding-right: 20px;
        }
        .personal-details {
            width: 70%;
            height: 300px;
            vertical-align: top;

            h1,
            p {
                text-align: center;
            }
            h1 {
                font-size: 5rem;
            }
            p {
                font-size: 2rem;
                display: block;
            }
            .contact,
            .contact li {
                display: inline-block;
                margin: 0 auto;
            }
            .contact {
                margin-top: 75px;
                padding-top: 40px;
                width: 100%;
                border-top: 5px solid @h1;
            }
            .contact li {
                font-size: 1rem;
            }
        }
    }

    main {
        h2 {
            font-size: 2.5rem;
        }
        section {
            width: 49%;
            display: inline-block;
            vertical-align: top;
        }
    }
}

@media only screen and (min-width: 481px) {
    header {
        .personal-details h1 {
            font-size: 5rem;
        }
    }
    main {
        h2 {
            font-size: 2.5rem;
        }
        section {
            width: 49%;
            display: inline-block;
            vertical-align: top;
        }
    }
}
