* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background: rgb(105, 206, 255);
    background: radial-gradient(circle, rgba(105, 206, 255, 1) 0%, rgba(255, 184, 248, 1) 100%);
    color: black;
}

form,
section,
table {
    background-color: white;
    padding: 5vh 10vh;
    border-radius: 15px;
    width: 600px;
    margin: 5vh auto;
    box-shadow: 5px 10px black;
    height: 80vh;
}
input,
select,
label,
p,
textarea {
    box-sizing: border-box;
    display: block;
    margin-top: 1vh;
    width: 100%;
    padding: 15px 0;
    border-radius: 10px;
    font-size: 1.2rem;
}

label {
    font-size: 1.5rem;
}

.submit {
    margin-top: 1.5vh;
    background-color: black;
    color: white;
    outline: none;
    font-size: 1.3rem;
}
.submit-alt {
    margin-top: 1.5vh;
    color: black;
    background-color: white;
    border: 5px solid black;
    font-size: 1.3rem;
}

.button-only {
    margin-right: 0px;
    margin-left: auto;
    width: 300px;
    box-shadow: none;
}

table {
    width: 50%;
    margin-top: 5vh;
    font-size: 1.4rem;
    th,
    tr,
    td {
        border: 2px solid black;
        text-align: center;
    }
}

h1 {
    font-family: "Satisfy", cursive;
    padding: 25px;
    color: black;
    text-align: center;
    font-size: 3.5rem;
    overflow-y: fixed;
}

///////////////////////////////////////

.view {
    width: 1000px;
}

.bulletin-list {
    margin-top: 2vh;
    background-color: aqua;
    padding: 15px;
    border-radius: 15px;
}

.container {
    background-color: rgb(225, 225, 225);
    padding: 0 25px;
    margin: 0 auto;
    height: 60vh;
    overflow-y: auto;
}
