body {
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    text-align: center;
}
main {
    section {
        padding: 5vh;
        div {
            img {
                display: inline-block;
                width: 200px;
                height: 200px;
                margin: 15px;
                outline: 5px solid black;
                background-color: black;
                border-radius: 10px;
            }
        }
    }
}
