section {
    ul {
        display: inline-block;
        width: 100%;
        text-align: center;
        li {
            display: inline-block;
            width: 19%;
            border: 5px solid red;
            vertical-align: top;
            height: 100vh;
            h1 {
                outline: 5px solid black;
                margin: 0 0 5vh;
                height: 15vh;
            }
            p {
                border: 5px solid blue;
                padding: 5vh 0 5vh 0;
                margin-bottom: 5vh;
                background-color: whitesmoke;
            }

        }
    }
}

.dropped{
    background-color: aqua;
}
