<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="header-img row p-5 bg-dark text-white rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-1 fw-bold">Jollibee Delivery</h1>
                    <p class="mt-5 col-md-8 fs-4">
                        Craving that crispy Chickenjoy or cheesy Jolly Spaghetti? Don't wait another
                        minute! Order your Jollibee favorites online or through the app now. Hot,
                        delicious meals are just a click away, delivered straight to your doorstep.
                    </p>
                    <button class="me-4 mt-5 btn btn-danger btn-lg" type="button">
                        Order Now!
                    </button>
                    <button class="me-5 mt-5 btn btn-warning btn-lg" type="button">
                        Contact Us!
                    </button>
                </div>
            </div>
            <img class="logo" src="./img/jollibee.webp" alt="Jollibee" />
        </header>
    </body>
    <nav class="navbar px-5 fw-semibold">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chicken Joy</a>
            <a class="navbar-brand" href="#">Burgers</a>
            <a class="navbar-brand" href="#">Jolly Spaghetti</a>
            <a class="navbar-brand" href="#">Burger Steak</a>
            <a class="navbar-brand" href="#">Super Meals</a>
            <form class="d-flex" role="search">
                <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                />
                <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
        </div>
    </nav>
</html>
