body {
    height: 100vh;
    text-align: center;
}

header {
    h1 {
        font-size: 3rem;
    }
    p {
        span {
            font-weight: bold;
        }
    }
}

main {
    section {
        padding-top: 5vh;
        div {
            img {
                object-fit: cover;
                display: inline-block;
                width: 100px;
                height: 100px;
                margin: 5px;
            }
        }
    }
}
