* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
body {
    background: rgb(209, 238, 174);
    background: radial-gradient(circle, rgba(209, 238, 174, 1) 0%, rgba(222, 148, 233, 1) 100%);
}
h1 {
    font-size: 2rem;
}
section {
    background-color: white;
    padding: 5vh 10vh;
    border-radius: 15px;
    width: 500px;
    margin: 5vh auto;
    box-shadow: 5px 10px black;
}

h1,
a,
h2,
p,
h3 {
    padding: 5px 0;
}

div {
    margin-top: 3vh;
}
